// colors
$clr-primary-100: hsl(245, 100%, 99%);
$clr-primary-400: hsl(245, 75%, 52%);

$clr-secondary-400: hsl(224, 23%, 55%);
$clr-secondary-900: hsl(224, 23%, 18%);

$clr-neutral-100: hsl(0, 0%, 100%);
$clr-neutral-200: hsl(245, 23%, 55%);
$clr-neutral-400: hsl(245, 83%, 68%);
$clr-neutral-600: hsl(245, 75%, 52%);

// font families
$ff-primary: 'Red Hat Display', sans-serif;

// font sizes
$fs-100: 0.8125rem; // 13px
$fs-200: 0.875rem; // 14px
$fs-300: 0.9375rem; // 15px
$fs-400: 1rem; // 16px
$fs-600: 1.375rem; // 18px
$fs-700: 1.75rem; // 28px

// font weights
$fw-500: 500;
$fw-700: 600;
$fw-900: 700;
$fw-regular: $fw-500;
$fw-semibold: $fw-700;
$fw-bold: $fw-900;

// spaces
$p-3: 0.75rem; // 12px
$p-4: 1rem; // 16px
$p-6: 1.5rem; // 24px
$p-10: 2.5rem; // 40px
$p-12: 3rem; // 48px

// border radius
$br-4: 1rem;

// utilities
$bs-primary-100: 0px 40px 40px -20px rgba(13, 48, 189, 0.15);
$bs-primary-300: 0px 20px 20px 0px hsla(245, 75%, 52%, 0.19);

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: inherit;
}

body {
	font-family: $ff-primary;
	background-color: $clr-primary-100;

	height: 100%;
	min-height: 100vh;

	display: flex;
	flex-direction: column;
	justify-content: center;
}

img,
svg {
	width: 100%;
}

h1,
h2 {
	color: $clr-secondary-900;
}

.card {
	background-color: $clr-neutral-100;
	width: min(60rem, 450px);
	margin-inline: auto;
	text-align: center;
	border-radius: $br-4;
	box-shadow: $bs-primary-100;

	&__illustration__img {
		border-top-left-radius: $br-4;
		border-top-right-radius: $br-4;
	}

	&__title {
		font-size: $fs-700;
	}

	&__content {
		color: $clr-secondary-400;
		padding: $p-12;
		padding-top: $p-10;
		display: grid;
		gap: 1rem;
		line-height: 1.5;
	}

	&__body {
		margin-bottom: 0.55rem;
	}

	&__btn__submit {
		border: none;
		padding: $p-4;
		cursor: pointer;
		background-color: $clr-primary-400;
		color: $clr-neutral-100;
		font-weight: $fw-bold;
		border-radius: $br-4;
		box-shadow: $bs-primary-300;
		transition: all 0.2s ease-in-out;
		margin-bottom: 1rem;

		&:hover {
			background-color: $clr-neutral-400;
			color: $clr-neutral-100;
		}
	}

	&__btn__cancel {
		color: $clr-secondary-400;
		transition: all 0.2s ease-in-out;

		&:hover {
			color: $clr-secondary-900;
			text-decoration: none;
		}
	}
}

@media screen and (max-width: 30em) {
	.card {
		color: $clr-secondary-900;
		max-width: 300px;
		margin-inline: auto;

		&__content {
			padding: $p-6;
		}

		&__title {
			font-size: $fs-600;
		}
	}
}

// pricing row in the card
.pricing {
	display: grid;
	gap: 1rem;

	&__plan {
		display: flex;
		padding: $p-6;
		align-items: center;
		text-align: left;
		background-color: $clr-primary-100;
		border-radius: $br-4;
		margin-bottom: 1rem;

		&__title {
			font-size: $fs-400;
		}

		&__btn {
			margin-left: auto;
			color: $clr-neutral-600;
			transition: all 0.2s ease-in-out;
			font-size: $fs-200;

			&:hover {
				color: $clr-neutral-400;
				text-decoration: none;
			}
		}
	}

	&__icon {
		margin-right: 1rem;
		width: 48px;
		height: 48px;
	}
}

@media screen and (max-width: 30em) {
	.pricing {
		&__plan {
			padding: $p-3;
			&__title {
				font-size: $fs-200;
			}

			&__btn {
				font-size: $fs-100;
			}
		}
	}
}

footer {
	margin-top: 2rem;
	text-align: center;

	// attribution
	.attribution {
		font-size: 11px;
	}
	.attribution a {
		color: hsl(228, 45%, 44%);
	}
}
